MainWindow.xaml

<Window x:Class="DesingPaterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesingPaterns"
        mc:Ignorable="d"
        Title="Validator" Height="287.817" Width="504.568" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-1">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="94,56,0,0" TextWrapping="Wrap" Text="YourName" VerticalAlignment="Top" Width="120" x:Name="tbName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="317,56,0,0" TextWrapping="Wrap" Text="YourSurname" VerticalAlignment="Top" Width="120" x:Name="tbSurname"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="94,122,0,0" TextWrapping="Wrap" Text="day. month. year" VerticalAlignment="Top" Width="120" x:Name ="tbBirthDay"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="317,122,0,0" TextWrapping="Wrap" Text="xxxxxx/xxx" VerticalAlignment="Top" Width="120" x:Name="tbBCN"/>
        <Label Content="Surname : " HorizontalAlignment="Left" Margin="251,56,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="41,56,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Day of birth :" HorizontalAlignment="Left" Margin="15,118,0,0" VerticalAlignment="Top" Height="31"/>
        <Label Content="B.C.N. :" HorizontalAlignment="Left" Margin="270,122,0,0" VerticalAlignment="Top" Height="23"/>
        <Button Click="btnValidate_Click" Content="Validate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="213,219,0,0" x:Name="btnValidate"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,179,0,0" TextWrapping="Wrap" x:Name="LOG" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Width="250">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.301"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
